use Array: all;
use StdIO: all;

#ifndef N
#define N 1000
#endif

noinline
double[m,n] matmul(double[m,k] a, double[k,n] b)
{
    MTClock::touch();

    bT = transpose(b);
    return { [i,j] -> sum(a[i] * bT[j]) | [i,j] < [m,n] };
}

int main()
{
    a = tod(reshape([N,N], iota(N*N)));
    b = tod(reshape([N,N], iota(N*N)));

    sec1, nsec1 = MTClock::gettime();

    c = matmul(a, b);

    sec2, nsec2 = MTClock::gettime();
    printf("this took %fs\n", MTClock::timediff(sec1, nsec1, sec2, nsec2));
    printf("c[0,0] is %f\n", c[0,0]);

    return 0;
}
